\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Einleitung und Motivation}{1}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-and-motivation}{{0}{1}{Einleitung und Motivation}{chapter.0}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theorie zum Compiler}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Compiler Uebersicht}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter}{{1}{3}{Compiler Uebersicht}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Der Top-Down Compiler}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter}{{2}{4}{Der Top-Down Compiler}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Der Compiler im Zweipass Verfahren}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter}{{3}{5}{Der Compiler im Zweipass Verfahren}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Der EBNF-basierte Parser}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter}{{4}{6}{Der EBNF-basierte Parser}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Die Zwischensprache im Compiler mit Zweipass Verfahren}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter}{{5}{7}{Die Zwischensprache im Compiler mit Zweipass Verfahren}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Das RISC Binaercode erzeugende Backend}{8}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter}{{6}{8}{Das RISC Binaercode erzeugende Backend}{chapter.6}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Umsetzung des Compilers}{9}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Planung Des Compilers}{10}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sektion}{10}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Subsektion}{10}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Fazit}{10}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Umsetzung des Parsers}{11}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter}{{8}{11}{Umsetzung des Parsers}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Umsetzung der Zwischensprache}{12}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter}{{9}{12}{Umsetzung der Zwischensprache}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Umsetzung des RISC Backends}{13}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter}{{10}{13}{Umsetzung des RISC Backends}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Umsetzung des RISC Interpreters}{14}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter}{{11}{14}{Umsetzung des RISC Interpreters}{chapter.11}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Fazit und Ausblick}{15}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Inspektion des Compilers}{16}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter}{{12}{16}{Inspektion des Compilers}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Vergleich mit anderen, echten Compilern}{17}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter}{{13}{17}{Vergleich mit anderen, echten Compilern}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Vorlage}{18}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Sektion}{18}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Subsektion}{18}{subsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Fazit}{18}{section.14.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{./literature.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Schluss und Fazit}{19}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ending-and-conclusion}{{15}{19}{Schluss und Fazit}{chapter.15}{}}
\bibcite{Reference:00}{{1}{}{{}}{{}}}
\bibcite{Reference:01}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{20}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang A}{I}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{attachment-a}{{A}{I}{Anhang A}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Anhang B}{II}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{attachment-b}{{B}{II}{Anhang B}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Anhang C}{III}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{attachment-c}{{C}{III}{Anhang C}{appendix.C}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{30}
