\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {0}Einleitung und Motivation}{1}{chapter.0}%
\contentsline {part}{I\hspace {1em}Compiler Theorie}{2}{part.1}%
\contentsline {chapter}{\numberline {1}Compiler Uebersicht}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Todo Liste}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Compilerhistorie}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aufbau eines Compilers}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Der Top-Down Compiler}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Der Compiler im Zweipass Verfahren}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Der EBNF-basierte Parser}{8}{chapter.4}%
\contentsline {chapter}{\numberline {5}Die Zwischensprache im Compiler mit Zweipass Verfahren}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Das RISC Binaercode erzeugende Backend}{10}{chapter.6}%
\contentsline {part}{II\hspace {1em}Umsetzung des Compilers}{11}{part.2}%
\contentsline {chapter}{\numberline {7}Planung Des Compilers}{12}{chapter.7}%
\contentsline {chapter}{\numberline {8}Umsetzung des Parsers}{13}{chapter.8}%
\contentsline {chapter}{\numberline {9}Umsetzung der Zwischensprache}{14}{chapter.9}%
\contentsline {chapter}{\numberline {10}Umsetzung des RISC Backends}{15}{chapter.10}%
\contentsline {chapter}{\numberline {11}Umsetzung des RISC Interpreters}{16}{chapter.11}%
\contentsline {part}{III\hspace {1em}Auswertungen und Fazit}{17}{part.3}%
\contentsline {chapter}{\numberline {12}Inspektion des Compilers}{18}{chapter.12}%
\contentsline {chapter}{\numberline {13}Vergleich mit anderen, echten Compilern}{19}{chapter.13}%
\contentsline {chapter}{\numberline {14}Vorlage}{20}{chapter.14}%
\contentsline {section}{\numberline {14.1}Sektion}{20}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Subsektion}{20}{subsection.14.1.1}%
\contentsline {section}{\numberline {14.2}Fazit}{20}{section.14.2}%
\contentsline {chapter}{\numberline {15}Schluss und Fazit}{21}{chapter.15}%
\contentsline {chapter}{Literaturverzeichnis}{22}{chapter*.6}%
\contentsline {chapter}{\numberline {A}Anhang A}{I}{appendix.A}%
\contentsline {chapter}{\numberline {B}Anhang B}{II}{appendix.B}%
\contentsline {chapter}{\numberline {C}Anhang C}{III}{appendix.C}%
