\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {0}Einleitung und Motivation}{1}{chapter.0}%
\contentsline {part}{I\hspace {1em}Theorie zum Compiler}{2}{part.1}%
\contentsline {chapter}{\numberline {1}Compiler Uebersicht}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Der Top-Down Compiler}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Der Compiler im Zweipass Verfahren}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Der EBNF-basierte Parser}{6}{chapter.4}%
\contentsline {chapter}{\numberline {5}Die Zwischensprache im Compiler mit Zweipass Verfahren}{7}{chapter.5}%
\contentsline {chapter}{\numberline {6}Das RISC Binaercode erzeugende Backend}{8}{chapter.6}%
\contentsline {part}{II\hspace {1em}Umsetzung des Compilers}{9}{part.2}%
\contentsline {chapter}{\numberline {7}Planung Des Compilers}{10}{chapter.7}%
\contentsline {section}{\numberline {7.1}Sektion}{10}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Subsektion}{10}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Fazit}{10}{section.7.2}%
\contentsline {chapter}{\numberline {8}Umsetzung des Parsers}{11}{chapter.8}%
\contentsline {chapter}{\numberline {9}Umsetzung der Zwischensprache}{12}{chapter.9}%
\contentsline {chapter}{\numberline {10}Umsetzung des RISC Backends}{13}{chapter.10}%
\contentsline {chapter}{\numberline {11}Umsetzung des RISC Interpreters}{14}{chapter.11}%
\contentsline {part}{III\hspace {1em}Fazit und Ausblick}{15}{part.3}%
\contentsline {chapter}{\numberline {12}Inspektion des Compilers}{16}{chapter.12}%
\contentsline {chapter}{\numberline {13}Vergleich mit anderen, echten Compilern}{17}{chapter.13}%
\contentsline {chapter}{\numberline {14}Vorlage}{18}{chapter.14}%
\contentsline {section}{\numberline {14.1}Sektion}{18}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Subsektion}{18}{subsection.14.1.1}%
\contentsline {section}{\numberline {14.2}Fazit}{18}{section.14.2}%
\contentsline {chapter}{\numberline {15}Schluss und Fazit}{19}{chapter.15}%
\contentsline {chapter}{Literaturverzeichnis}{20}{chapter*.6}%
\contentsline {chapter}{\numberline {A}Anhang A}{I}{appendix.A}%
\contentsline {chapter}{\numberline {B}Anhang B}{II}{appendix.B}%
\contentsline {chapter}{\numberline {C}Anhang C}{III}{appendix.C}%
