This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ./literature.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            520 strings with 4407 characters,
and the built_in function-call counts, 908 in all, are:
= -- 85
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 37
:= -- 168
add.period$ -- 14
call.type$ -- 4
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 48
empty$ -- 89
format.name$ -- 8
if$ -- 194
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 8
newline$ -- 23
num.names$ -- 8
pop$ -- 27
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 45
