\begin{thebibliography}{1}

\bibitem{barrett1986compiler}
W.A. Barrett.
\newblock {\em Compiler Construction: {{Theory}} and Practice}.
\newblock Computer Science Series. Science Research Associates, 1986.

\bibitem{calingaert:1979}
Peter Calingaert.
\newblock {\em Assemblers, Compilers, and Program Translation}.
\newblock W. H. Freeman \& Co., USA, 1979.

\bibitem{meduna2007elements}
A.~Meduna.
\newblock {\em Elements of Compiler Design}.
\newblock CRC Press, 2007.

\bibitem{mossenbock:2024}
H.~M{\"o}ssenb{\"o}ck.
\newblock {\em Compilerbau: {{Grundlagen}} Und Anwendungen}.
\newblock Lehrbuch. dpunkt.verlag, 2024.

\end{thebibliography}
