\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Einleitung und Motivation}{1}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-and-motivation}{{0}{1}{Einleitung und Motivation}{chapter.0}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Compiler Theorie}{2}{part.1}\protected@file@percent }
\citation{calingaert:1979}
\citation{calingaert:1979}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Compiler Uebersicht}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory:compilerHistory}{{1}{3}{Compiler Uebersicht}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Todo Liste}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Compilerhistorie}{3}{section.1.2}\protected@file@percent }
\citation{mossenbock:2024}
\citation{meduna2007elements}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau eines Compilers}{4}{section.1.3}\protected@file@percent }
\citation{barrett1986compiler}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Der Top-Down Compiler}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory:topDownCompiler}{{2}{6}{Der Top-Down Compiler}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Der Compiler im Zweipass Verfahren}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory:twopassCompiler}{{3}{7}{Der Compiler im Zweipass Verfahren}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Der EBNF-basierte Parser}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory:ebnf}{{4}{8}{Der EBNF-basierte Parser}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Die Zwischensprache im Compiler mit Zweipass Verfahren}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory:inBetweenLayer}{{5}{9}{Die Zwischensprache im Compiler mit Zweipass Verfahren}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Das RISC Binaercode erzeugende Backend}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory:risc}{{6}{10}{Das RISC Binaercode erzeugende Backend}{chapter.6}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Umsetzung des Compilers}{11}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Planung Des Compilers}{12}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Umsetzung des Parsers}{13}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter}{{8}{13}{Umsetzung des Parsers}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Umsetzung der Zwischensprache}{14}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter}{{9}{14}{Umsetzung der Zwischensprache}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Umsetzung des RISC Backends}{15}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter}{{10}{15}{Umsetzung des RISC Backends}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Umsetzung des RISC Interpreters}{16}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter}{{11}{16}{Umsetzung des RISC Interpreters}{chapter.11}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Auswertungen und Fazit}{17}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Inspektion des Compilers}{18}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter}{{12}{18}{Inspektion des Compilers}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Vergleich mit anderen, echten Compilern}{19}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter}{{13}{19}{Vergleich mit anderen, echten Compilern}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Vorlage}{20}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Sektion}{20}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Subsektion}{20}{subsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Fazit}{20}{section.14.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{./literature.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Schluss und Fazit}{21}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ending-and-conclusion}{{15}{21}{Schluss und Fazit}{chapter.15}{}}
\bibcite{barrett1986compiler}{{1}{}{{}}{{}}}
\bibcite{calingaert:1979}{{2}{}{{}}{{}}}
\bibcite{meduna2007elements}{{3}{}{{}}{{}}}
\bibcite{mossenbock:2024}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{22}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang A}{I}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{attachment-a}{{A}{I}{Anhang A}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Anhang B}{II}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{attachment-b}{{B}{II}{Anhang B}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Anhang C}{III}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{attachment-c}{{C}{III}{Anhang C}{appendix.C}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{32}
